OPENAI_API_KEY=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


require('dotenv').config(); // Carregar variáveis de ambiente
const openaiApiKey = process.env.OPENAI_API_KEY; // Obter chave da API
